import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.antritus'
version = '1.2'
description = 'CosmicCapital'
java.sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = uri('https://repo1.maven.org/maven2/net/kyori/adventure-text-serializer-bungeecord/4.0.0/')
    }

    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {

    // Command API
    api ("cloud.commandframework:cloud-core:1.8.4")
    api ("cloud.commandframework:cloud-paper:1.8.4")
    api ("cloud.commandframework:cloud-minecraft-extras:1.8.3")


    // NotNull, Nullable
    compileOnly 'org.jetbrains:annotations:RELEASE'

    // Probably not needed, but still using
    compileOnly 'net.kyori:adventure-platform-bukkit:4.3.0'
    // PaperMC
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    testCompileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'

    // Provides vault economy. This is not used currently, but is an idea to hook in to vault
    // to allow support for essentials and such
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'

    // CosmicAPI
    api 'com.github.antritus:CosmicAPI:1.1'

    // API
    api 'me.antritus:CosmicCapitalAPI:1.2.3'
}


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}


tasks.named('shadowJar', ShadowJar) {
    enableRelocation true
    relocationPrefix("cosmiccapital.dependencies")
    // Hacky and not the best solution, but it works!
    relocate "me.antritus.astral.cosmiccapital.api", "me.antritus.astral.cosmiccapital.api"
    relocate "net.kyori.adventure", "net.kyori.adventure"
}


jar {
    enabled = false
    dependsOn(shadowJar)
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 12 || JavaVersion.current().isJava12Compatible()) {
        options.release = targetJavaVersion
    }
}


processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching(['*.yml']) {
        expand([version: version])
    }
}